<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
    <link rel="manifest" href="icon/site.webmanifest">
    <title>Blox Fruits Wiki</title>
</head>
<body>
    <header>
        <img align="left" src="./img/logo/Blox_Fruits.png">
        <nav class="navbar">
            <ul class="menu">
                <li class="menu-item"><a class="top" href="#">Fruits</a>
                    <ul class="dropdown">
                        <li><a href="javascript:void(0);" onclick="scrollToSection('common')">Common</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('uncommon')">Uncommon</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('rare')">Rare</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('leg')">Legendary</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('mythic')">Mythic</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="top" href="#">Bosses</a>
                    <ul class="dropdown">
                        <li><a href="javascript:void(0);" onclick="scrollToSection('first_sea_1')">First Sea</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('second_sea_1')">Second Sea</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('third_sea_1')">Third Sea</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="top" href="#">Swords</a>
                    <ul class="dropdown">
                        <li><a href="javascript:void(0);" onclick="scrollToSection('first_sea_2')">First Sea</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('second_sea_2')">Second Sea</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('third_sea_2')">Third Sea</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="top" href="#">Guns</a>
                    <ul class="dropdown">
                        <li><a href="javascript:void(0);" onclick="scrollToSection('first_sea_3')">First Sea</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('second_sea_3')">Second Sea</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('third_sea_3')">Third Sea</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="top" href="#">Fight styles</a>
                    <ul class="dropdown">
                        <li><a href="javascript:void(0);" onclick="scrollToSection('first_sea_4')">First Sea</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('second_sea_4')">Second Sea</a></li>
                        <li><a href="javascript:void(0);" onclick="scrollToSection('third_sea_4')">Third Sea</a></li>
                    </ul>
                </li>
                <li class="menu-item"><a class="top" href="#">Other</a>
                    <ul class="dropdown">
                        <li><a target="_blank" href="https://qzwxas83.github.io/Hello-Neighbor/">Hello Neighbor Wiki</a></li>
                        <li><a target="_blank" href="https://qzwxas83.github.io/Hello-Neighbor-2/">Hello Neighbor 2 Wiki</a></li>
                        <li><a target="_blank" href="https://qzwxas83.github.io/Minecraft/">Minecraft Wiki</a></li>
                        <li><a target="_blank" href="https://qzwxas83.github.io/Toilet-Tower-Defense-Units/">Toilet Tower Defense Units</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="fruits">
            <h1 class="title">Fruits</h1>
            <div class="common" id="common">
                <h2 class="title-2">Common</h2>
                <div class="images">
                    <div class="img-common">
                        <img src="./img/fruits/RocketFruit.png">
                        <div class="name">Rocket</div>
                    </div>
                    <div class="img-common">
                        <img src="./img/fruits/SpinFruit.png">
                        <div class="name">Spin</div>
                    </div>
                    <div class="img-common">
                        <img src="./img/fruits/ChopFruit.png">
                        <div class="name">Chop</div>
                    </div>
                    <div class="img-common">
                        <img src="./img/fruits/SpringFruit.png">
                        <div class="name">Spring</div>
                    </div>
                    <div class="img-common">
                        <img src="./img/fruits/BombFruit.png">
                        <div class="name">Bomb</div>
                    </div>
                    <div class="img-common">
                        <img src="./img/fruits/SmokeFruit.png">
                        <div class="name">Smoke</div>
                    </div>    
                    <div class="img-common">
                        <img src="./img/fruits/SpikeFruit.png">
                        <div class="name">Spike</div>
                    </div>
                </div>
            </div>
            <div class="uncommon" id="uncommon">
                <h2 class="title-2">Uncommon</h2>
                <div class="images">
                    <div class="img-uncommon">
                        <img src="./img/fruits/FlameFruit.png">
                        <div class="name-2">Flame</div>
                    </div>
                    <div class="img-uncommon">
                        <img src="./img/fruits/FalconFruit.png">
                        <div class="name-2">Falcon</div>
                    </div>
                    <div class="img-uncommon">
                        <img src="./img/fruits/IceFruit.png">
                        <div class="name-2">Ice</div>
                    </div>
                    <div class="img-uncommon">
                        <img src="./img/fruits/SandFruit.png">
                        <div class="name-2">Sand</div>
                    </div>
                    <div class="img-uncommon">
                        <img src="./img/fruits/DarkFruit.png">
                        <div class="name-2">Dark</div>
                    </div>
                    <div class="img-uncommon">
                        <img src="./img/fruits/DiamondFruit.png">
                        <div class="name-2">Diamond</div>
                    </div>
                </div>
            </div>
            <div class="rare" id="rare">
                <h2 class="title-2">Rare</h2>
                <div class="images">
                    <div class="img-rare">
                        <img src="./img/fruits/LightFruit.png">
                        <div class="name-3">Light</div>
                    </div>
                    <div class="img-rare">
                        <img src="./img/fruits/RubberFruit.png">
                        <div class="name-3">Rubber</div>
                    </div>
                    <div class="img-rare">
                        <img src="./img/fruits/BarrierFruit.png">
                        <div class="name-3">Barrier</div>
                    </div>
                    <div class="img-rare">
                        <img src="./img/fruits/GhostFruit.png">
                        <div class="name-3">Ghost</div>
                    </div>
                    <div class="img-rare">
                        <img src="./img/fruits/MagmaFruit.png">
                        <div class="name-3">Magma</div>
                    </div>
                </div>
            </div>
            <div class="leg" id="leg">
                <h2 class="title-2">Legendary</h2>
                <div class="images">
                    <div class="img-leg">
                        <img src="./img/fruits/QuakeFruit.png">
                        <div class="name-4">Quake</div>
                    </div>
                    <div class="img-leg">
                        <img src="./img/fruits/BuddhaFruit.png">
                        <div class="name-4">Buddha</div>
                    </div>
                    <div class="img-leg">
                        <img src="./img/fruits/LoveFruit.png">
                        <div class="name-4">Love</div>
                    </div>
                    <div class="img-leg">
                        <img src="./img/fruits/SpiderFruit.png">
                        <div class="name-4">Spider</div>
                    </div>
                    <div class="img-leg">
                        <img src="./img/fruits/SoundFruit.png">
                        <div class="name-4">Sound</div>
                    </div>
                    <div class="img-leg">
                        <img src="./img/fruits/PhoenixFruit.png">
                        <div class="name-4">Phoenix</div>
                    </div>
                    <div class="img-leg">
                        <img src="./img/fruits/PortalFruit.png">
                        <div class="name-4">Portal</div>
                    </div>
                    <div class="img-leg">
                        <img src="./img/fruits/RumbleFruit.png">
                        <div class="name-4">Rumble</div>
                    </div>
                    <div class="img-leg">
                        <img src="./img/fruits/PainFruit.png">
                        <div class="name-4">Pain</div>
                    </div>
                    <div class="img-leg">
                        <img src="./img/fruits/BlizzardFruit.png">
                        <div class="name-4">Blizzard</div>
                    </div>
                </div>
            </div>
            <div class="mythic" id="mythic">
                <h2 class="title-2">Mythic</h2>
                <div class="images">
                    <div class="img-mythic">
                        <img src="./img/fruits/GravityFruit.png">
                        <div class="name-5">Gravity</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/MammothFruit.png">
                        <div class="name-5">Mammoth</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/T-RexFruit.png">
                        <div class="name-5">T-Rex</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/DoughFruit.png">
                        <div class="name-5">Dough</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/ShadowFruit.png">
                        <div class="name-5">Shadow</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/VenomFruit.png">
                        <div class="name-5">Venom</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/ControlFruit.png">
                        <div class="name-5">Conrol</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/SpiritFruit.png">
                        <div class="name-5">Spirit</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/DragonFruit.png">
                        <div class="name-5">Dragon</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/LeopardFruit.png">
                        <div class="name-5">Leopard</div>
                    </div>
                    <div class="img-mythic">
                        <img src="./img/fruits/KitsuneFruit.png">
                        <div class="name-5">Kitsune</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bosses">
            <h1 class="title">Bosses</h1>
            <div class="first-sea" id="first_sea_1">
                <h2 class="title-2">First Sea</h2>
                <div class="images">
                    <div class="img-boss">
                        <img src="./img/bosses/Gorillaking.png" alt="Gorilla King">
                        <div class="name-boss">Gorilla King</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Bobby.png" alt="Booby">
                        <div class="name-boss">Booby</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Saw.png" alt="The Saw">
                        <div class="name-boss">The Saw</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Yeti_29.png" alt="Yeti">
                        <div class="name-boss">Yeti</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Mob Leader.png" alt="Mob Leader">
                        <div class="name-boss">Mob Leader</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Vice_Admiral.png" alt="Vice Admiral">
                        <div class="name-boss">Vice Admiral</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Saber_Expert.png" alt="Saber Expert">
                        <div class="name-boss">Saber Expert</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Warden.png" alt="Warden">
                        <div class="name-boss">Warden</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Chief_Warden.png" alt="Chief Warden">
                        <div class="name-boss">Chief Warden</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Swan.png" alt="Swan">
                        <div class="name-boss">Swan</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Marineadmiralmagma.png" alt="Magma Admiral">
                        <div class="name-boss">Magma Admiral</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/FishmanLord1.png" alt="Fishman Lord">
                        <div class="name-boss">Fishman Lord</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/WysperBoss.png" alt="Wysper">
                        <div class="name-boss">Wysper</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Thunder_God.png" alt="Thunder God">
                        <div class="name-boss">Thunder God</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Cyborg_29.png" alt="Cyborg">
                        <div class="name-boss">Cyborg</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/IceAdmiral.png" alt="Ice Admiral">
                        <div class="name-boss">Ice Admiral</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Greybeard.png" alt="Grey Beard">
                        <div class="name-boss">Grey Beard</div>
                    </div>
                </div>
            </div>
            <div class="second-sea" id="second_sea_1">
                <h2 class="title-2">Second Sea</h2>
                <div class="images">
                    <div class="img-boss">
                        <img src="./img/bosses/Diamond_29.png" alt="Diamond">
                        <div class="name-boss">Diamond</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Jeremy.png" alt="Jeremy">
                        <div class="name-boss">Jeremy</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Fajita.png" alt="Fajita">
                        <div class="name-boss">Fajita</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/DonSwan.png" alt="Don Swan">
                        <div class="name-boss">Don Swan</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Smoke_Admiral.png" alt="Smoke Admiral">
                        <div class="name-boss">Smoke Admira</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Awakened_Ice_Admiral.png" alt="Awakened Ice Admiral">
                        <div class="name-boss">Awakened Ice Admiral</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Tide_Keeper.png" alt="Tide Keeper">
                        <div class="name-boss">Tide Keeper</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Darkbeard.png" alt="Dark Beard">
                        <div class="name-boss">Dark Beard</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Order.png" alt="Order">
                        <div class="name-boss">Order</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Cursed_Captain.png" alt="Cursed Captain">
                        <div class="name-boss">Cursed Captain</div>
                    </div>
                </div>
            </div>
            <div class="third-sea" id="third_sea_1">
                <h2 class="title-2">Third Sea</h2>
                <div class="images">
                    <div class="img-boss">
                        <img src="./img/bosses/Stone_2.png" alt="Stone">
                        <div class="name-boss">Stone</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Island_Empress.png" alt="Island Empress">
                        <div class="name-boss">Island Empres</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/KiloAdmiral2.png" alt="Kilo Admiral">
                        <div class="name-boss">Kilo Admiral</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Captain_Elephant.png" alt="Captain Elephant">
                        <div class="name-boss">Captain Elephant</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Beautiful_Pirate.png" alt="Beautiful Pirate">
                        <div class="name-boss">Beautiful Pirate</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Longma.png" alt="Longma">
                        <div class="name-boss">Longma</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Cursed_Skeleton_Boss.png" alt="Cursed Skeleton Boss">
                        <div class="name-boss">Cursed Skeleton Boss</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/CakeQueen2.png" alt="Cake Queen">
                        <div class="name-boss">Cake Queen</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Rip_indra_image.png" alt="rip_indra">
                        <div class="name-boss">rip_indra</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Soul_Reaper.png" alt="Soul Reaper">
                        <div class="name-boss">Soul Reaper</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/CAKE_PRINCE.png" alt="Cake Prince">
                        <div class="name-boss">Cake Prince</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Dough_King.png" alt="Dough King">
                        <div class="name-boss">Dough King</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Trshark.PNG.png" alt="Terrorshark">
                        <div class="name-boss">Terrorshark</div>
                    </div>
                    <div class="img-boss">
                        <img src="./img/bosses/Leviathan.png" alt="Leviathan">
                        <div class="name-boss">Leviathan</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    <script src="script.js"></script>
</body>
</html>
